﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Moq" version="4.2.1510.2205" targetFramework="net46" />
  <package id="NUnit" version="3.0.1" targetFramework="net46" />
  <package id="Should" version="1.1.20" targetFramework="net46" />
</packages>