﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC.Courses.Core", "MVC.Courses.Core\MVC.Courses.Core.csproj", "{3ABC7AF2-9956-4BEA-8D5B-3C0A49DBD7B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC.Courses.Console", "MVC.Courses.Console\MVC.Courses.Console.csproj", "{68BFF927-A7C0-46CC-A0C8-2893DD1A790C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC.Courses.Test", "MVC.Courses.Test\MVC.Courses.Test.csproj", "{8E9F5DD5-856A-418B-BD6C-28CC9A368307}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3ABC7AF2-9956-4BEA-8D5B-3C0A49DBD7B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ABC7AF2-9956-4BEA-8D5B-3C0A49DBD7B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ABC7AF2-9956-4BEA-8D5B-3C0A49DBD7B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ABC7AF2-9956-4BEA-8D5B-3C0A49DBD7B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{68BFF927-A7C0-46CC-A0C8-2893DD1A790C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68BFF927-A7C0-46CC-A0C8-2893DD1A790C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68BFF927-A7C0-46CC-A0C8-2893DD1A790C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68BFF927-A7C0-46CC-A0C8-2893DD1A790C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E9F5DD5-856A-418B-BD6C-28CC9A368307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E9F5DD5-856A-418B-BD6C-28CC9A368307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E9F5DD5-856A-418B-BD6C-28CC9A368307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E9F5DD5-856A-418B-BD6C-28CC9A368307}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
